<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reservas</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>

    <!--cuadro-->
    <div class="cuadro">

      <nav class="navbar">
        <ul class="menu">
          <img src="img/ofim.webp" width="150px" height="100px" alt="jpg">
          <li> <a href="index.html">Pagina principal </a></li>
          <li> <a href="contactos.html">contactos</a></li>
          <li> <a href="quienes somos.html">Quienes somos </a></li>
          <li> <a href="eventos.html">Dudas</a></li>
                <li><a href="Tecnologias.html">Tecnologias</a></li>
        </ul>
      </nav>
    </div>


    <div class="texto">

      <h2> Mision </h2>

      <p> En OFIMA trabajamos para ofrecer soluciones innovadoras y eficientes en el ámbito corporativo, integrando
        tecnología
        de vanguardia que optimiza los procesos administrativos y fortalece la gestión empresarial.
        Nuestro compromiso es brindar a nuestros clientes herramientas confiables, accesibles y seguras que impulsen su
        productividad, fomenten la innovación y contribuyan al desarrollo sostenible, siempre con un enfoque en
        la excelencia, la ética y la satisfacción de quienes confían en nosotro </p>

      <p>
        1. Impulsar la transformación digital de las empresas.</p>
      <p>
        2. Proveer soluciones tecnológicas (ERP, BI, soporte, capacitación).</p>
      <p>
        3. Acompañar al cliente en la implementación, asegurando que la transformación sea efectiva y funcional </p>



    </div>
    <div class="jpg1">
      <img src="https://www.ofima.com/wp-content/uploads/2024/09/Ofima-Sede-scaled.webp" width="800px" height="350px"
        alt="jpg">
    </div>


    <div class="texto1">
      <h2>Vision</h2>
      <p>Ser reconocidos como líderes en soluciones tecnológicas y corporativas a nivel nacional e internacional,
        destacándonos por nuestra innovación, calidad y compromiso con la transformación digital de las empresas.
        En OFIMA aspiramos a consolidarnos como un referente que inspira confianza, impulsa el crecimiento empresarial y
        contribuye a un futuro más eficiente, sostenible y conectado. </p>

      <p>
        1. Presentarse como líder en transformación digital, con más de 35 años de experiencia en Colombia
      </p>
      <p>
        2. Destacar su presencia consolidada, con miles de usuarios satisfechos y un modelo centrado en mejorar la
        operación
        de sus clientes en todos los tamaños empresariales</p>
      <p>
        3. Promover una visión a futuro donde la empresa actúe como socio tecnológico clave, ayudando a sus clientes a
        alcanzar eficiencia, control y crecimiento sostenible </p>

    </div>
    <div class="img1">
      <img src="https://www.ofima.com/wp-content/uploads/2024/09/Oficina-Ofima-scaled.webp" width="800px" height="350px"
        alt="jpg">
    </div>
    <div class="texto2">
      <h2>Objetivo de OFIMA</h2>
      "Contribuir al fortalecimiento empresarial mediante el diseño y desarrollo de soluciones informáticas innovadoras
      que
      optimicen los procesos administrativos, contables y financieros, garantizando la eficiencia en la gestión de la
      información, apoyando la toma de decisiones estratégicas y promoviendo la competitividad y sostenibilidad de las
      organizaciones.
    </div>
    <div class="img2">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPgL-DVS_mK-PesJDL7lgnGGzJy5rnf1O7dE2hP=s680-w680-h510-rw"
        width="800px" height="350px" alt="jpg">
        </div>
  </main>


  <div class="footer-1">
    <footer class="footer">

      <div class="footer-info">

        <p><strong>Ubicado en:</strong> Centro Comercial Los Molinos</p>
        <p><strong>Dirección:</strong> Torre Empresarial Los Molinos, Cl. 30A #82A – 26 Piso 19,<br>
          Medellín, Belén, Medellín, Antioquia</p>
        <p><strong>Teléfono:</strong> <a href="tel:3245792069">324 5792069</a></p>
        <p><strong>Horario:</strong> <span class="open">Abierto</span> · Cierra a las 5:30 p.m.</p>

      </div>
      <div class="social-section">
  
        <div class="social-icons">
          <a href="https://www.facebook.com/OfimaSAS" target="_blank" aria-label="Facebook">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook">
          </a>
          <a href="https://www.instagram.com/ofima_sas/" target="_blank" aria-label="Instagram">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram">
          </a>
          <a href="https://www.youtube.com/channel/UC..." target="_blank" aria-label="YouTube">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube">
          </a>
          <a href="https://www.linkedin.com/company/ofima-sas" target="_blank" aria-label="LinkedIn">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn">
          </a>
          <a href="https://www.tiktok.com/@ofimasas" target="_blank" aria-label="TikTok">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/tiktok.svg" alt="TikTok">
          </a>
          <a href="https://wa.me/573245792069" target="_blank" aria-label="WhatsApp">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp">
          </a>
        </div>
      </div>
      <div class="footer-map">

        <iframe src="https://www.google.com/maps?q=6.2442,-75.5812&output=embed" width="350" height="350"
          style="border: 10px;;" allowfullscreen="10px" loading="lazy"></iframe>

      </div>
    </footer>
</body>

</html>